@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Lato&display=swap');
:root {
    --primary-color: #467599;
    --secondary-color: #D64045;
    --accent1-color: #9ED8DB;
    --accent2-color: #1D3354;

    --heading-font: 'Anton', sans-serif;
    --paragraph-font: 'Lato', sans-serif;

    --nav-background-color: #808080;
    --nav-link-color: #FFFFFF;
    --nav-hover-background-color: #B3B3B3;
    --nav-hover-link-color: #FFFFFF;
}

body {
    font-family: var(--paragraph-font);
    max-width: 50%;
    padding: 20px;
    margin: auto;
    background-color: #dfdfdf;
}

header {
    margin-bottom: 2rem;
    padding: 1rem;
    background-color: var(--accent2-color);
    display: grid;
    grid-template-columns: 2fr 3fr;
    align-items: center;
    justify-items: center;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

header nav {
    display: flex;
}
header nav a {
    padding: 1rem;
    color: black;
    background-color: var(--nav-background-color);
    border: 1px solid black;
    text-decoration: none;
    font-size: 1.4rem;
}
header nav a:hover {
    background-color: var(--nav-hover-background-color);
}

section h2 {
    text-align: center;
    font-size: 2.5rem;
}

section {
    margin-bottom: 2rem;
    background-color: var(--accent1-color);
}
footer {
    border-top: 1px dotted black;
    padding-top: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
footer p {
    grid-column-start: 2;
    text-align: center;
}
footer nav {
    grid-column-start: 3;
    display: flex;
    justify-content: space-around;
}
footer nav a img {
    max-width: 50px;
}
h3 {
    font-size: 1.3rem;
}
img {
    width: 200px;
}
.hero {
    margin-bottom: 2rem;
}
.hero img {
    width: 100%;
    display: block;
    max-width: 100%;
    height: auto;
}
.hero h1 {
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    width: 50%;
    top: 200px;
    text-align: center;
}
.hero article {
    box-sizing: border-box;
    padding: 10px;
    position: absolute;
    background-color: rgba(0, 82, 0, 0.678);
    color: white;
    top: 400px;
    width: 50%;
}
.hero article img {
    margin: 10px;
    width: 20%;
    float: right;
}

.history {
    overflow: auto;
}

.history img {
    float: left;
    margin: 1rem;
}

.figure-flex {
    display: flex;
    padding: 5px;
}
.figure-flex figure{
    margin: auto;
    max-width: 20%;
    text-align: center;
}
.figure-flex figure img {
    max-width: 90%;
}
.business-info {
    margin: 1rem 1rem 4rem;
    display: grid;
    padding: 1rem;
    border: 1px solid black;
    background-color: var(--accent1-color);
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
}

.business-info iframe {
    border: 1px solid black;
    grid-area: 1 / 2 / span 3 / span 1;
}

.employee-info {
    margin: 2rem 0 4rem;
    display: flex;
    justify-content: space-around;
}
.employee-info figure {
    padding: 1rem;
    max-width: 200px;
    text-align: center;
    background-color: var(--accent1-color);
    border: 1px solid black;
    box-shadow: 10px 10px rgb(104, 104, 104);
    border-radius: 5px;
}
.featured-trips {
    display: grid;
}
.featured-trips article {
    display: grid;
    grid-auto-flow: column;
    padding: 1rem;
    gap: 1rem;
}
.featured-trips img{
    max-width: 300px;
}
.featured-trips h3 {
    text-align: center;
}

.all-trips article {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
}
.all-trips article table {
    border-collapse: collapse;
}
.all-trips article table th{
    padding: 0.5rem;
    border: solid black 1px;
    color: white;
    background-color: var(--accent2-color);
}
.all-trips article table td{
    padding: 0.4rem;
    border: solid black 1px;
}
.all-trips article a {
    text-decoration: none;
    font-size: 1.4rem;
    color: black;
    background-color: #808080;
    padding: 1.5rem;
    box-shadow: 5px 5px;
}
.all-trips article a:hover {
    background-color: rgb(179, 179, 179);
    box-shadow: none;
}
.index-hero img {
    width: 100%;
}
.index-hero h1 {
    background-color: rgba(0, 0, 0, 0.7);
    font-size: 2rem;
    position: absolute;
    width: 50%;
    top: 200px;
    text-align: center;
}
.trips-link {
    margin: 4rem auto;
    max-width: fit-content;
    text-align: center;
}
.trips-link a {
    padding: 1.5rem;
    font-size: 1.5rem;
    color: black;
    background-color: var(--nav-background-color);
    text-decoration: none;
}
.trips-link a:hover {
    background-color: var(--nav-hover-background-color);
}
.our-goal {
    display: grid;
}
.our-goal h2 {
    grid-row: 1;
    grid-column: 1/4;
    text-align: center;
}
.our-goal img{
    grid-row: 2;
    padding: 1rem;
}
.our-goal p {
    grid-row: 2;
    padding: 1rem;
}
form {
    margin: 1rem auto;
    width: 50%;
    text-align: center;
}
fieldset {
    text-align: left;
    display: grid;
    grid-gap: 0.5rem;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid black;
}
label {
    padding-left: 1rem;
}
input, select, textarea {
    width: fit-content;
    font-size: 1.1rem;
}
button {
    padding: 1rem 4rem;
    font-size: 2rem;
    margin-bottom: 3rem;
}